<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.johnwhitton</groupId>
        <artifactId>digital-banking-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>digital-banking-application</artifactId>
    <name>Digital Banking Application</name>

    <dependencies>
        <dependency>
            <groupId>io.github.johnwhitton</groupId>
            <artifactId>digital-banking-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <rules>
                        <bannedDependencies>
                            <searchTransitive>true</searchTransitive>
                            <excludes>
                                <exclude>org.springframework:*</exclude>
                                <exclude>org.springframework.boot:*</exclude>
                                <exclude>org.springframework.data:*</exclude>
                                <exclude>jakarta.persistence:*</exclude>
                                <exclude>org.hibernate.orm:*</exclude>
                                <exclude>com.fasterxml.jackson.*:*</exclude>
                                <exclude>tools.jackson.*:*</exclude>
                                <exclude>com.google.code.gson:*</exclude>
                                <exclude>jakarta.json:*</exclude>
                                <exclude>jakarta.json.bind:*</exclude>
                                <exclude>javax.json:*</exclude>
                                <exclude>javax.json.bind:*</exclude>
                                <exclude>org.eclipse:yasson</exclude>
                                <exclude>org.glassfish:jakarta.json</exclude>
                                <exclude>org.json:*</exclude>
                                <exclude>org.web3j:*</exclude>
                                <exclude>org.p2p.solanaj:*</exclude>
                                <exclude>software.sava:*</exclude>
                                <exclude>jakarta.servlet:*</exclude>
                                <exclude>javax.servlet:*</exclude>
                                <exclude>jakarta.ws.rs:*</exclude>
                                <exclude>javax.ws.rs:*</exclude>
                                <exclude>org.apache.httpcomponents:*</exclude>
                                <exclude>org.apache.httpcomponents.client5:*</exclude>
                                <exclude>com.squareup.okhttp3:*</exclude>
                                <exclude>io.netty:*</exclude>
                                <exclude>io.undertow:*</exclude>
                                <exclude>io.vertx:*</exclude>
                                <exclude>org.apache.tomcat:*</exclude>
                                <exclude>org.apache.tomcat.embed:*</exclude>
                                <exclude>org.eclipse.jetty:*</exclude>
                                <exclude>org.glassfish.jersey.core:*</exclude>
                                <exclude>org.jboss.resteasy:*</exclude>
                            </excludes>
                            <message>The application module must remain framework-free and independent of transports, persistence, and chain SDKs.</message>
                        </bannedDependencies>
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <id>enforce-framework-free-application</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
