# digital-banking

./: .dockerignore  .editorconfig  .env.demo.example  .env.example  .gitattributes  .gitignore  .gitmodules  .graphifyignore  AGENTS.md  AUTONOMOUS_EXECUTION_POLICY.md  Dockerfile  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  compose.solana-demo.yaml  compose.yaml  pom.xml
adapters/persistence-postgres/: pom.xml
adapters/persistence-postgres/src/main/resources/db/migration/: V10__create_settlement_transfer_orchestration.sql  V14__enable_solana_product_path_orchestration.sql  V1__create_token_operation_persistence.sql  V2__add_operation_delivery_leases.sql  V3__create_transfer_persistence.sql  V4__create_signing_authority_persistence.sql  V6__create_local_ethereum_wallet_transfer.sql  V8__create_synthetic_reserve_and_mock_bank.sql  V9__create_usdzelle_workflow.sql
adapters/signer-local/: pom.xml
adapters/solana-sava/: pom.xml
adapters/solana-sava/src/main/resources/db/migration/: V11__create_local_solana_mint_persistence.sql  V12__add_local_solana_wallet_transfer.sql  V13__add_local_solana_redemption_and_burn.sql
application/: pom.xml
application/src/main/java/io/github/johnwhitton/digitalbanking/application/: AccountingApplicationService.java  AccountingEvidenceConflictException.java  BankPreEffectFailureException.java  IdempotencyConflictException.java  InvalidRequestException.java  LocalSettlementTransferStepExecutor.java  LocalUsdzelleWorkflowStepExecutor.java  MockBankApplicationService.java  MockBankNotFoundException.java  OperationAcceptance.java  OperationNotFoundException.java  RegisteredSettlementInstructionResolver.java  SigningAuthorityService.java  SigningRequestCanonicalizer.java  SigningRequestConflictException.java  TokenOperationApplicationService.java  TokenOperationService.java  TransferAcceptance.java  TransferAcceptancePlan.java  TransferApplicationService.java  TransferNotFoundException.java  UnknownAssetUnitException.java  UnsupportedRequestContractException.java  UnsupportedTransferConfigurationException.java  UsdzelleWorkflowAcceptance.java  UsdzelleWorkflowApplicationService.java  UsdzelleWorkflowNotFoundException.java  WalletTransferAcceptanceService.java  WalletTransferOperation.java  package-info.java
application/src/main/java/io/github/johnwhitton/digitalbanking/application/command/: AccountingCommandCanonicalizer.java  BankCommandCanonicalizer.java  BurnCommand.java  CanonicalCommand.java  CanonicalCommandMetadata.java  CommandCanonicalizer.java  CommandDigest.java  IdempotencyKey.java  IdempotencyResource.java  IdempotencyScope.java  MintCommand.java  ParticipantScope.java  TokenOperationCommand.java  TransferCommandCanonicalizer.java
application/src/main/java/io/github/johnwhitton/digitalbanking/application/delivery/: DeliveryOutcome.java  DeliveryPollResult.java  DeliveryRetryPolicy.java  MintAcceptedDeliveryHandler.java  OperationDelivery.java  OperationDeliveryFailureReporter.java  OperationDeliveryHandler.java  OperationDeliveryQueue.java  OperationDeliveryWorker.java  RedemptionAcceptedDeliveryHandler.java  SettlementTransferAcceptedDeliveryHandler.java  TokenOperationAcceptedDeliveryHandler.java  TransferAcceptedDeliveryHandler.java  UsdzelleWorkflowAcceptedDeliveryHandler.java  WalletTransferAcceptedDeliveryHandler.java
application/src/main/java/io/github/johnwhitton/digitalbanking/application/port/: AccountingIdentityGenerator.java  AssetUnitCatalog.java  AttemptRepository.java  BankIdentityGenerator.java  ChainPort.java  ClockPort.java  EvidenceReferencePort.java  IdGenerator.java  MockBankPort.java  OperationRepository.java  PolicyApprovalPort.java  ReserveAccountingPort.java  SettlementInstructionRegistry.java  SettlementInstructionResolver.java  SettlementTransferIdentityGenerator.java  SettlementTransferRepository.java  SettlementTransferStepExecutor.java  SignerPort.java  SigningAuthorizationPort.java  SigningIdentityGenerator.java  SigningKeyRegistry.java  SigningRequestRepository.java  TransferIdentityGenerator.java  TransferRepository.java  TransferRouteCatalog.java  UsdzelleChainEvidencePort.java  UsdzelleWorkflowContextResolver.java  UsdzelleWorkflowIdentityGenerator.java  UsdzelleWorkflowRepository.java  (+5 more)
application/src/test/java/io/github/johnwhitton/digitalbanking/application/: MockBankApplicationServiceTest.java  MockBankPortTest.java  RegisteredSettlementInstructionResolverTest.java  SigningAuthorityServiceTest.java  SigningRequestCanonicalizerTest.java  SyntheticSigner.java  TokenOperationApplicationServiceTest.java  TokenOperationServiceTest.java  TransferAcceptedDeliveryHandlerTest.java  TransferApplicationServiceTest.java  UsdzelleWorkflowApplicationServiceTest.java  WalletTransferAcceptanceServiceTest.java
control-plane/: pom.xml
control-plane/src/main/java/io/github/johnwhitton/digitalbanking/: DigitalBankingApplication.java
control-plane/src/main/resources/: application-local-demo-environment.yaml  application-local-demo.yaml  application-local-ethereum.yaml  application-local-signer.yaml  application-local-solana.yaml  application.yaml
control-plane/src/main/resources/openapi/: local-demo-status-v1.yaml  local-mock-banks-v1.yaml
control-plane/src/main/resources/static/openapi/: token-operations-v1.yaml  usdzelle-workflows-v1.yaml
control-plane/src/test/java/io/github/johnwhitton/digitalbanking/: DigitalBankingApplicationTests.java  HealthReadinessSmokeTests.java  LocalDemoProfileIntegrationTest.java  LocalMockBankOpenApiContractTest.java  LocalSignerProfileIntegrationTest.java  OpenApiContractTest.java  PostgresApiIntegrationSupport.java  SolanaProductPathOrchestrationIntegrationTest.java  TokenOperationApiFailureBoundaryTest.java  TokenOperationApiIntegrationTest.java  TokenOperationResponseTest.java  TransferApiFailureBoundaryTest.java  TransferApiIntegrationTest.java  UsdzelleOpenApiContractTest.java  UsdzelleWorkflowApiTest.java  UsdzelleWorkflowVerticalSliceIntegrationTest.java
domain/: pom.xml
domain/src/main/java/io/github/johnwhitton/digitalbanking/domain/: package-info.java
(+296 files in other folders)
