<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/>
    </parent>

    <groupId>io.github.johnwhitton</groupId>
    <artifactId>digital-banking-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Digital Banking Reference Implementation</name>
    <description>Non-production reference implementation for digital-asset settlement control-plane architecture.</description>

    <modules>
        <module>domain</module>
        <module>application</module>
        <module>adapters/persistence-postgres</module>
        <module>adapters/signer-local</module>
        <module>adapters/ethereum-web3j</module>
        <module>adapters/solana-sava</module>
        <module>control-plane</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <bouncycastle.version>1.85</bouncycastle.version>
        <sava.version>25.8.0</sava.version>
        <sava-json-iterator.version>25.3.0</sava-json-iterator.version>
        <web3j.version>4.14.0</web3j.version>
        <maven-enforcer-plugin.version>3.6.3</maven-enforcer-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.web3j</groupId>
                <artifactId>core</artifactId>
                <version>${web3j.version}</version>
            </dependency>
            <dependency>
                <groupId>software.sava</groupId>
                <artifactId>json-iterator</artifactId>
                <version>${sava-json-iterator.version}</version>
            </dependency>
            <dependency>
                <groupId>software.sava</groupId>
                <artifactId>sava-core</artifactId>
                <version>${sava.version}</version>
            </dependency>
            <dependency>
                <groupId>software.sava</groupId>
                <artifactId>sava-rpc</artifactId>
                <version>${sava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
